eureka.instance.hostname = eureka-server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.override-system-properties=false

#management.tracing.sampling.probability=1.0