#eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.override-system-properties=false

#management.tracing.sampling.probability=1.0



eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true