server.port=8090

#ContextPath
server.servlet.context-path=/api/v1/

#Postrges
spring.datasource.url=jdbc:postgresql://postgres:5432/expenses_service
spring.datasource.username=ptnaza
spring.datasource.password=ptnaza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Mailing DEV
spring.mail.host=mail-dev
spring.mail.port=1025
spring.mail.username=ptnaza
spring.mail.password=ptnaza
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000


#Mailing Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nalesniki3000@gmail.com
#spring.mail.password=lpqm rwlb imna rblz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Properties
application.security.jwt.secret-key=3d3795568ea3d53eceb9f14536246c6a15ce541ad22f6a95ff94ef14d4a57b15
application.security.jwt.expiration=86400000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.file.upload.photos-output-path = ./uploads